apps/graphserviceapp/src/schema.graphql

scalar GraphQLDateTime

directive @cost(
  complexity: Int
  multipliers: [String]
  useMultipliers: Boolean # default true
) on OBJECT | FIELD_DEFINITION

extend type Query {
  """
  Simple query to check health
  """
  timeAtGraphserviceapp: GraphQLDateTime! @cost(complexity: 2)

  """
  Get details of graphserviceapp including list of graphserviceapp status
  """
  graphserviceappDetail: GraphserviceappDetail! @cost(complexity: 10)
}

type GraphserviceappDetail{
  partyId: ID!
  nameDetails: NameDetails!
  dateOfBirth: GraphQLDateTime!
  gender: GenderEnum!
}

type NameDetails {
  firstName: String
  middleName: String
  lastName: String
  title: String
}

enum GenderEnum {
  MALE
  FEMALE
  NON_BINARY
  UNSPECIFIED
}
